.card-content {
  height: 100%;
  width: 100%;
}

.card-container {
  position: relative;
  overflow-y: clip;
  height: 100%;
}

/* Style for the drag handle */
.drag-handle {
  position: absolute;
  bottom: 10px;
  right: 10px;
  //width: 20px;
  //height: 20px;
  opacity: 0;
  z-index: 1;
  transition: opacity 0.3s ease;
  cursor: grab;
}

.trash-me {
  position: absolute;
  bottom: 10px;
  left: 10px;
  opacity: 0;
  z-index: 1;
  transition: opacity 0.3s ease;
}

/* Show the handle when the widget is hovered */
.card-container:hover .drag-handle, .card-container:hover .trash-me {
  opacity: 1;
}

.trash-me {
  width: 24px !important;
  height: 24px !important;
  padding: 0px !important;
  display: inline-flex !important;
  align-items: center;
  justify-content: center;
  --mdc-icon-button-icon-size: 16px !important;
  //background: white;

  & > *[role=img] {
    width: 16px;
    height: 16px;
    font-size: 16px;

    svg {
      width: 16px;
      height: 16px;
    }
  }

  .mat-mdc-button-touch-target {
    width: 24px !important;
    height: 24px !important;
  }

  background-color: white;
  border: 2px outset black;
}

.trash-icon {
  vertical-align: unset;
  line-height: 0;
}
