button {
  padding: 5px 10px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: 14px;
}

button:hover {
  background-color: #0056b3;
}

li {
  margin: 5px 0;
  font-size: 16px;
  color: #555;
}

ul {
  list-style: none;
  padding: 0;
  margin: 5px 0;
}

.card-container {
  padding: 16px;
  width: calc(100% - 32px);
  height: calc(100% - 32px);
}

.floating-icon {
  color: #009900;
  position: absolute;
  top: 10px;
  right: 16px;
  width: 24px;
  height: 24px;
  opacity: 0.3;
}
