.container {
  display: flex;
  align-content: space-between;
  align-items: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.content {
  flex-grow: 1;
  width: 100%;
}

.header-container {
  position: sticky;
  top: 0;
  z-index: 10;
  width: 100%;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); /* subtle shadow for depth */
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  line-height: 1.5;
  background-color: #00A86B; /* jade/money green */
}

.logo {
  font-family: 'Sriracha', cursive;
  font-size: 2em;
  color: #fff; /* changing to white for better contrast against green */
  margin: 0; /* removing default margin from h1 */
  letter-spacing: 1px; /* adding a slight space between letters for better readability */
}

.login-btn {
  padding: 10px 20px;
  border: none;
  background-color: #fff; /* changed to white */
  color: #00A86B; /* jade/money green */
  cursor: pointer;
  border-radius: 5px;
  font-weight: 600; /* bold font weight */
  transition: background-color 0.3s ease, color 0.3s ease; /* smooth transition for hover effect */
}

.login-btn:hover {
  background-color: #f2f2f2; /* light gray on hover */
  color: #007BFF; /* blue color on hover */
}

