# budget-buddy

./: .gitignore  Dockerfile  README.md
.github/: dependabot.yml
.github/workflows/: main.yml
backend/: README.md  build.gradle  settings.gradle
backend/src/main/java/com/jdkendall/budgetbuddy/: BudgetBuddyApplication.java
backend/src/main/java/com/jdkendall/budgetbuddy/config/: AngularConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/jdkendall/budgetbuddy/controller/: AngularServerController.java  BudgetController.java  HeartbeatController.java  TransactionController.java
backend/src/main/java/com/jdkendall/budgetbuddy/dto/: BudgetOverviewDto.java  CreateTransactionRequest.java  CreateTransactionResponse.java  Dinero.java  ExpenditureDto.java  TransactionDto.java
backend/src/main/java/com/jdkendall/budgetbuddy/dto/mapper/: BudgetMapper.java  DineroMapper.java  ExpenditureMapper.java  TransactionMapper.java
backend/src/main/java/com/jdkendall/budgetbuddy/interceptor/: UserInterceptor.java
backend/src/main/java/com/jdkendall/budgetbuddy/model/: BBUser.java  BudgetOverview.java  Category.java  Expenditure.java  Transaction.java  TransactionParty.java
backend/src/main/java/com/jdkendall/budgetbuddy/model/projection/: AggregateTransactionData.java
backend/src/main/java/com/jdkendall/budgetbuddy/repository/: CategoryRepository.java  TransactionPartyRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/jdkendall/budgetbuddy/resolver/: UserArgumentResolver.java
backend/src/main/java/com/jdkendall/budgetbuddy/service/: BudgetService.java  CategoryService.java  TransactionService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/test/java/com/jdkendall/budgetbuddy/: BudgetBuddyApplicationTests.java
docs/: Authentication.md  Dashboard-Widgets.md  IAC.md
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  reset.less  styles.less
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.less  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/alerts/alerts-page/: alerts-page.component.spec.ts  alerts-page.component.ts
frontend/src/app/alerts/components/: alerts-page.component.html  alerts-page.component.ts
frontend/src/app/dashboard/: dashboard.component.ts
frontend/src/app/dashboard/models/: budget-overview.ts
frontend/src/app/dashboard/services/: budget.service.ts
frontend/src/app/home-page/: home-page.component.ts
frontend/src/app/home/landing-page/: landing-page.component.html  landing-page.component.ts
frontend/src/app/ledger/ledger/: ledger.component.spec.ts  ledger.component.ts
frontend/src/app/ledger/ledger-page/: ledger-page.component.spec.ts  ledger-page.component.ts
frontend/src/app/ledger/models/: CreateTransactionResponse.model.ts  newTransactionData.model.ts
frontend/src/app/ledger/services/: transactions.service.ts
frontend/src/app/login/: login.component.html  login.component.less  login.component.ts
frontend/src/app/nav-panel/: nav-panel.component.html  nav-panel.component.less  nav-panel.component.spec.ts  nav-panel.component.ts
frontend/src/app/shared/models/: transaction.model.ts
frontend/src/app/shared/services/: user.service.ts
frontend/src/app/spending/spending-page/: spending-page.component.spec.ts  spending-page.component.ts
frontend/src/environments/: environment.local.ts  environment.prod.ts  environment.ts
frontend/src/tests/: shared-mocks.spec.ts  shared-scaffolding.spec.ts
iac/: db.cloudformation.yaml
(+106 files in other folders)
