.ledger-page {
  display: flex;
  flex-direction: column;
  padding: 20px;
  height: calc(100% - 40px);
  width: calc(100% - 40px);
}

.top-bar {
  flex-shrink: 1;
  flex-wrap: wrap;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: end;
  border-bottom: 1px solid #ccc;
}

.bar-shrink {
  flex-shrink: 1;
}
