h4 {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

p, li {
  margin: 5px 0;
  font-size: 16px;
  color: #555;
}

img {
  max-width: 100%;
  max-height: 60%;
  display: block;
  margin: 10px auto;
}

ul {
  list-style: none;
  padding: 0;
  margin: 5px 0;
}

.card-container {
  padding: 16px;
  width: calc(100% - 32px);
  height: calc(100% - 32px);
}
.floating-icon {
  position: absolute;
  top: 10px;
  right: 14px;
  width: 24px;
  height: 24px;
  opacity: 0.3;
}
