h4 {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

p,
li {
  margin: 5px 0;
  font-size: 16px;
  color: #555;
}

img {
  max-width: 100%;
  max-height: 60%;
  display: block;
  margin: 10px auto;
}

ul {
  list-style: none;
  margin-top: 20px;
  margin-bottom: 5px;
  padding-left: 8px;
  background-color: #f4f4f4;
  border: 1px solid #d2d2d2;
}

.card-container {
  padding: 16px;
  width: calc(100% - 32px);
  height: calc(100% - 32px);
}

.floating-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 24px;
  height: 24px;
  opacity: 0.3;
}

.tx-name {
  font-weight: 600;
  color: #333;
}

.tx-neg-amount {
  text-align: right;
  color: #CC3300;
  font-weight: bold;
}
.tx-pos-amount {
  text-align: right;
  color: #33AA00;
  font-weight: bold;
}
