.ledger-filter {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #ccc;

  label {
    margin-right: 8px;
  }
}

.date-input {
  margin-left: 15px;
}

.ledger-display {
  padding: 20px 0;
}

