.ledger-quickbar {
  > form {
    display: grid;
    grid-auto-columns: 1fr;
    align-content: end;
    justify-content: end;
    gap: 0 5px;
    padding: 4px;
    > label {
      max-height: 1.5em;
    }
    > button {
      max-width: 80px;
      padding: 8px 16px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      color: #fff;
      background-color: #007BFF;
      text-align: center;
      transition: background-color 0.3s ease, color 0.3s ease; /* smooth transition for hover effect */
    }
  }
}
