h4 {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

p {
  margin: 5px 0;
  font-size: 16px;
  color: #555;
}

.card-container {
  padding: 16px;
  width: calc(100% - 32px);
  height: calc(100% - 32px);
}

.floating-icon {
  position: absolute;
  top: 10px;
  right: 16px;
  width: 24px;
  height: 24px;
  opacity: 0.3;
}
